{
  "name": "老歌",
  "path": "老歌",
  "generated": "2026-07-31T10:58:18.182Z",
  "count": 53,
  "files": [
    "一个人的寂寞两个人的错 - 贺一航.mp3",
    "一直很安静 - 阿桑.mp3",
    "丁香花 - 唐磊.mp3",
    "三国恋 - Tank.mp3",
    "下辈子如果我还记得你 - 马郁.mp3",
    "不要用我的爱来伤害我 - 韩晶.mp3",
    "今生最爱 - 王程明.mp3",
    "你到底爱谁 - 刘嘉亮.mp3",
    "偏爱 - 张芸京.mp3",
    "做你的爱人 - 饶天亮.mp3",
    "分手在那个秋天 - 浩瀚.mp3",
    "别说我的眼泪你无所谓 - 东来东往.mp3",
    "十一年 - 邱永传.mp3",
    "单车恋人 - 后弦.mp3",
    "回来我的爱 - 阳一.mp3",
    "夏天的风 - 温岚.mp3",
    "外滩十八号 - 袁成杰、戚薇.mp3",
    "天使的翅膀 - 安琥.mp3",
    "太多 - 陈冠蒲.mp3",
    "太早 - 刘允乐.mp3",
    "孤单北半球 - 欧得洋.mp3",
    "当你孤单你会想起谁 - 张栋梁.mp3",
    "心痛2009 - 欢子.mp3",
    "想太多 - 李玖哲.mp3",
    "我不是黄蓉 - 王蓉.mp3",
    "擦肩而过 - 宇桐非.mp3",
    "最后一次的温柔 - 兰雨.mp3",
    "有一种爱叫做放手 - 阿木.mp3",
    "有没有人告诉你 - 陈楚生.mp3",
    "杀破狼 - JS.mp3",
    "死心塌地 - 夹子道.mp3",
    "求佛 - 誓言.mp3",
    "没那么简单 - 黄小琥.mp3",
    "爱上你是一个错 - 杨培安.mp3",
    "爱情错觉 - 王娅.mp3",
    "爱死了昨天 - 李慧珍.mp3",
    "犯错 - 顾峰、斯琴高丽.mp3",
    "独角戏(Live) - 许茹芸.mp3",
    "生日礼物 - 江涛.mp3",
    "秋天不回来 - 王强.mp3",
    "第一次 - 光良.mp3",
    "等一分钟 - 徐誉滕.mp3",
    "老人与海 - 海鸣威、吴琼.mp3",
    "花香 - 许绍洋.mp3",
    "蝴蝶泉边(Live) - 黄雅莉.mp3",
    "表白 - 萧亚轩.mp3",
    "被伤过的心还可以爱谁 - 六哲.mp3",
    "这条街 - 冷漠、云菲菲.mp3",
    "那一夜 - 谢军.mp3",
    "那么骄傲(重遇版) - 金海心.mp3",
    "预谋 - 许佳慧.mp3",
    "飞舞 - 王冰洋.mp3",
    "黄昏 - 周传雄.mp3"
  ]
}